<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC Web Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header class="resume-intro">
        <h1 class="resume-name">Joseph Chavez</h1>
        <p class="resume-info">
            <a href="tel:+6306010607">630-601-0607</a> &middot;
            <a href="mailto:chavezjoseph696@gmail.com">chavezjoseph696@gmail.com</a> &middot;
            <span>Romeoville, IL</span>&middot;
            <a href="https://www.linkedin.com/in/joseph-chavez-715751211/">LinkedIn</a> &middot;
            <a href="https://github.com/Jchave2000">GitHub</a>&middot;
            <a href="JRchavezResume.pdf" target="_blank">Resume PDF</a>
        </p>
    </header>

    <section class="summary">
        <h2 class="section-title">Summary</h2>
        <p class="summary-paragraph">Dedicated and detail-oriented computer science student at Lewis
            University focusing on software development. Experienced and knowledgeable in
            Python, Java, C++, and problem solving in a coding environment. Looking for an intership
            to utilize and grow programming skillset and collaborative problem solving.
        </p>
    </section><br>
    

    <section class="skills">
        <h2>Skills</h2>
        <div class="skills-categories">
            <div class="skills-category-one">
                <h3>Programming</h3>
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                    <li>HTML & CSS</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div class="skills-category-two">
                <h3>Tools</h3>
                <ul>
                    <li>Git & GitHub</li>
                    <li>MySQL</li>
                    <li>Visual Studio Code</li>
                    <li>Visual Studio</li>
                    <li>Pycharm</li>
                    <li>Microsoft Azure</li>
                </ul>
            </div>
        </div>
    </section><br>


    <section class="education">
        <h2 class="section-title">Education</h2>

        <div class="education-item">
            <div class="edu-header">
                <h3>Lewis University</h3>
                <span class="grad-date">Expected Graduation: May 2026</span>
            </div>
            <p>B.S. in Computer Science</p>
        </div>

        <div class="education-item">
            <div class="edu-header">
                <h3>Joliet Junior College</h3>
                <span class="grad-date">Graduated: May 2025</span>
            </div>
            <p>A.A.S in Computer Programming | GPA: 3.7</p>
        </div>
    </section><br>


    <section class="experience">
        <h2 class="section-title">Experience</h2>

        <div class="experience-item">
            <div class="exp-header">
                <h3>Village of Romeoville</h3>
                <span class="exp-date">June 2025 - August 2025</span>
            </div>
            <p class="position">IT Intern</p>
            <ul class="responsibilities">
                <li>E-recycling hardware breakdown and relocation</li>
                <li>Cell Phone exchanges and deployment</li>
                <li>Device firmware updates and testing</li>
                <li>Software installs and updates</li>
            </ul>
        </div>
    </section><br>


    <section class="projects">
        <h2 class="section-title">Projects</h2>

        <div class="project-item">
            <div class="project-header">
                <h3>Full Stack Web Application</h3>
                <span class="project-tech">Python, Django, MySQL, HTML/CSS</span>
            </div>
            <ul class="project-details">
                <li>Developed a web application with a user-facing form built using HTML and styled with CSS</li>
                <li>Implemented backend logic using Python and Django to process and validate form submissions</li>
                <li>Configured MySQL as the database to store submitted form data</li>
                <li>Connected the frontend and backend so that, upon clicking the submit button, user input is securely saved to the database</li>
            </ul>
        </div>
    </section>



</main>
</body>
</html>